conversationMsg.proto

// Copyright © 2018 J. Strobus White.
// This file is part of the blocktop blockchain development kit.
//
// Blocktop is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Blocktop is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with blocktop. If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

package netlibp2p;

import "google/protobuf/any.proto";

message ConversationMessage {
    string version = 5;
    string ID = 10;
    string protocol = 15;
    string from = 20;
    int64 timestamp = 25;
    string signature = 30;
    string pubKey = 35;
    bool hangUp = 40;
    google.protobuf.Any message = 45;
}
